/* Estilos personalizados para ULEAM Empleos */

:root {
    --primary-color: #1755b8;
    --secondary-color: #403886;
    --accent-color: #17a2b8;
    --light-bg: #f8f9fa;
    --dark-text: #343a40;
    --border-color: #dee2e6;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
    background-color: var(--light-bg);
}

/* Landing Page */
.landing-page {
    background: linear-gradient(135deg, #dfe0e5 0%, #764ba2 100%);
    color: white;
}

.landing-page .text-primary {
    color: white !important;
}

.landing-page .text-muted {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: white !important;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #04a917;
    border-color: #004494;
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    border-radius: 25px;
}

/* Forms */
.form-control {
    border-radius: 10px;
    border: 2px solid var(--border-color);
    padding: 12px 15px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-text);
}

/* Login/Register Pages */
.auth-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Profile Section */
.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
}

/* Job Cards */
.job-card {
    border-left: 4px solid var(--primary-color);
}

.job-card .badge {
    border-radius: 15px;
}

.job-salary {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.job-company {
    color: var(--accent-color);
    font-weight: 600;
}

/* Status Badges */
.status-active {
    background-color: var(--secondary-color);
}

.status-pending {
    background-color: #ffc107;
}

.status-closed {
    background-color: #dc3545;
}

/* Utilities */
.text-primary-custom {
    color: var(--primary-color) !important;
}

.bg-light-custom {
    background-color: var(--light-bg) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .btn {
        padding: 8px 20px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Icon styling */
.icon-large {
    font-size: 2rem;
    color: var(--primary-color);
}

.icon-medium {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background-color: var(--dark-text);
    color: white;
    padding: 20px 0;
    margin-top: auto;
}
