<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candidatos - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand text-primary-custom" href="../index.html">
          <i class="bi bi-mortarboard-fill me-2"></i>ULEAM Empleos
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="company-dashboard.html">
                <i class="bi bi-speedometer2 me-1"></i>Panel
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post-job.html">
                <i class="bi bi-plus-circle me-1"></i>Publicar Empleo
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="applicants.html">
                <i class="bi bi-people me-1"></i>Candidatos
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-building me-1"></i>ZGames Technology
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="company-profile.html">
                    <i class="bi bi-building me-2"></i>Perfil de Empresa</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="bi bi-gear me-2"></i>Configuración</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5 pt-5">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h1 class="mb-1">Gestión de Candidatos</h1>
          <p class="text-muted mb-0">
            Revisa y gestiona las aplicaciones recibidas
          </p>
        </div>
        <div>
          <span class="badge bg-primary fs-6">23 candidatos</span>
        </div>
      </div>

      <!-- Search and Filters -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="searchCandidates" class="form-label">
                Buscar candidatos
              </label>
              <input
                type="text"
                class="form-control"
                id="searchCandidates"
                placeholder="Nombre, carrera, habilidades..."
              />
            </div>
            <div class="col-md-3 mb-3">
              <label for="statusFilter" class="form-label">Estado</label>
              <select class="form-select" id="statusFilter">
                <option value="">Todos los estados</option>
                <option value="new">Nuevo</option>
                <option value="reviewed">Revisado</option>
                <option value="hired">Contratado</option>
                <option value="rejected">Rechazado</option>
              </select>
            </div>
            <div class="col-md-3 mb-3">
              <label for="jobFilter" class="form-label"
                >Oferta de trabajo</label
              >
              <select class="form-select" id="jobFilter">
                <option value="">Todas las ofertas</option>
                <option value="dev-frontend">Desarrollador Frontend</option>
                <option value="dev-fullstack">Desarrollador Full Stack</option>
                <option value="ui-designer">Diseñador UI/UX</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Candidates List -->
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0"><i class="bi bi-people me-2"></i>Candidatos</h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Candidato</th>
                  <th>Puesto</th>
                  <th>Fecha de Aplicación</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Candidate 1 -->
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle bg-primary text-white me-3">
                        DJ
                      </div>
                      <div>
                        <h6 class="mb-0">Danny Jesus Zambrano Mera</h6>
                        <small class="text-muted">Ingeniería en Sistemas</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">Desarrollador Frontend</span>
                    <br />
                    <small class="text-muted">React, JavaScript</small>
                  </td>
                  <td>
                    <span>15 Nov 2024</span>
                    <br />
                    <small class="text-muted">hace 2 días</small>
                  </td>
                  <td>
                    <span class="badge bg-warning">Nuevo</span>
                  </td>
                  <td>
                    <div class="btn-group" role="group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#candidateModal"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-success"
                      >
                        <i class="bi bi-check"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        <i class="bi bi-x"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Candidate 2 -->
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle bg-success text-white me-3">
                        MR
                      </div>
                      <div>
                        <h6 class="mb-0">María Rodríguez</h6>
                        <small class="text-muted">Diseño Gráfico</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">Diseñador UI/UX</span>
                    <br />
                    <small class="text-muted">Figma, Adobe XD</small>
                  </td>
                  <td>
                    <span>14 Nov 2024</span>
                    <br />
                    <small class="text-muted">hace 3 días</small>
                  </td>
                  <td>
                    <span class="badge bg-info">Revisado</span>
                  </td>
                  <td>
                    <div class="btn-group" role="group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-success"
                      >
                        <i class="bi bi-check"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger"
                      >
                        <i class="bi bi-x"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Candidate 3 -->
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar-circle bg-info text-white me-3">
                        CL
                      </div>
                      <div>
                        <h6 class="mb-0">Carlos López</h6>
                        <small class="text-muted">Ingeniería en Sistemas</small>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">Desarrollador Full Stack</span>
                    <br />
                    <small class="text-muted">Node.js, React, MongoDB</small>
                  </td>
                  <td>
                    <span>13 Nov 2024</span>
                    <br />
                    <small class="text-muted">hace 4 días</small>
                  </td>
                  <td>
                    <span class="badge bg-success">Contratado</span>
                  </td>
                  <td>
                    <div class="btn-group" role="group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-success"
                        disabled
                      >
                        <i class="bi bi-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-muted">Mostrando 3 de 23 candidatos</span>
            <nav>
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#">Anterior</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Siguiente</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>

    <!-- Candidate Detail Modal -->
    <div
      class="modal fade"
      id="candidateModal"
      tabindex="-1"
      aria-labelledby="candidateModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="candidateModalLabel">
              <i class="bi bi-person me-2"></i>Danny Jesus Zambrano Mera
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-primary">Información Personal</h6>
                <p><strong>Email:</strong> danny.zambrano@uleam.edu.ec</p>
                <p><strong>Teléfono:</strong> +593 99 123 4567</p>
                <p><strong>Carrera:</strong> Ingeniería en Sistemas</p>
                <p><strong>Año de graduación:</strong> 2024</p>
              </div>
              <div class="col-md-6">
                <h6 class="text-primary">Puesto Aplicado</h6>
                <p><strong>Posición:</strong> Desarrollador Frontend</p>
                <p><strong>Fecha de aplicación:</strong> 15 Nov 2024</p>
                <p>
                  <strong>Estado:</strong>
                  <span class="badge bg-warning">Nuevo</span>
                </p>
              </div>
            </div>
            <div class="mt-3">
              <h6 class="text-primary">Habilidades</h6>
              <div>
                <span class="badge bg-light text-dark me-2">JavaScript</span>
                <span class="badge bg-light text-dark me-2">React</span>
                <span class="badge bg-light text-dark me-2">HTML/CSS</span>
                <span class="badge bg-light text-dark me-2">Git</span>
                <span class="badge bg-light text-dark me-2">MySQL</span>
              </div>
            </div>
            <div class="mt-3">
              <h6 class="text-primary">CV</h6>
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="bi bi-file-earmark-pdf me-2"></i>Descargar CV
              </a>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-success">
              <i class="bi bi-check me-2"></i>Aprobar
            </button>
            <button type="button" class="btn btn-danger">
              <i class="bi bi-x me-2"></i>Rechazar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h6>ULEAM Empleos</h6>
            <p class="mb-0">Conectando talentos con oportunidades</p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0">© 2024 Universidad Laica Eloy Alfaro de Manabí</p>
          </div>
        </div>
      </div>
    </footer>

    <style>
      .avatar-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        flex-shrink: 0;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
