<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Empresa - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand text-primary-custom" href="../index.html">
          <i class="bi bi-mortarboard-fill me-2"></i>ULEAM Empleos
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="company-dashboard.html">
                <i class="bi bi-speedometer2 me-1"></i>Panel
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post-job.html">
                <i class="bi bi-plus-circle me-1"></i>Publicar Empleo
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="applicants.html">
                <i class="bi bi-people me-1"></i>Candidatos
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-building me-1"></i>ZGames Technology
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="company-profile.html">
                    <i class="bi bi-building me-2"></i>Perfil de Empresa</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="bi bi-gear me-2"></i>Configuración</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5 pt-5">
      <!-- Welcome Header -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <h1 class="mb-1">¡Bienvenido, ZGames Technology!</h1>
              <p class="text-muted mb-0">
                Gestiona tus ofertas laborales y candidatos
              </p>
            </div>
            <div>
              <a href="post-job.html" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Nueva Oferta
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card stat-card bg-primary text-white">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                  <h3 class="mb-0">8</h3>
                  <p class="mb-0">Ofertas Activas</p>
                </div>
                <div class="ms-3">
                  <i class="bi bi-briefcase" style="font-size: 2rem"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card stat-card bg-success text-white">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                  <h3 class="mb-0">42</h3>
                  <p class="mb-0">Candidatos</p>
                </div>
                <div class="ms-3">
                  <i class="bi bi-people" style="font-size: 2rem"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card stat-card bg-info text-white">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                  <h3 class="mb-0">15</h3>
                  <p class="mb-0">Nuevas Aplicaciones</p>
                </div>
                <div class="ms-3">
                  <i
                    class="bi bi-file-earmark-text"
                    style="font-size: 2rem"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card stat-card bg-warning text-white">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                  <h3 class="mb-0">5</h3>
                  <p class="mb-0">Contrataciones</p>
                </div>
                <div class="ms-3">
                  <i class="bi bi-person-check" style="font-size: 2rem"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Jobs and Applications -->
      <div class="row">
        <!-- Recent Job Posts -->
        <div class="col-lg-8 mb-4">
          <div class="card">
            <div
              class="card-header d-flex align-items-center justify-content-between"
            >
              <h5 class="mb-0">
                <i class="bi bi-briefcase me-2"></i>Ofertas Recientes
              </h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Puesto</th>
                      <th>Aplicaciones</th>
                      <th>Estado</th>
                      <th>Publicado</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <strong>Desarrollador Full Stack</strong><br />
                        <small class="text-muted">Presencial • Manta</small>
                      </td>
                      <td>
                        <span class="badge bg-primary">8 candidatos</span>
                      </td>
                      <td><span class="badge bg-success">Activa</span></td>
                      <td>Hace 2 días</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          Ver
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Diseñador UX/UI</strong><br />
                        <small class="text-muted">Remoto</small>
                      </td>
                      <td>
                        <span class="badge bg-primary">12 candidatos</span>
                      </td>
                      <td><span class="badge bg-success">Activa</span></td>
                      <td>Hace 5 días</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          Ver
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>Analista de Sistemas</strong><br />
                        <small class="text-muted">Híbrido • Portoviejo</small>
                      </td>
                      <td>
                        <span class="badge bg-primary">6 candidatos</span>
                      </td>
                      <td><span class="badge bg-warning">En Revisión</span></td>
                      <td>Hace 1 semana</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          Ver
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Applications -->
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div
              class="card-header d-flex align-items-center justify-content-between"
            >
              <h5 class="mb-0">
                <i class="bi bi-person-plus me-2"></i>Aplicaciones Recientes
              </h5>
              <a href="applicants.html" class="btn btn-sm btn-outline-primary"
                >Ver Todas</a
              >
            </div>
            <div class="card-body">
              <div class="d-flex align-items-center mb-3 p-2 border rounded">
                <div
                  class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                  style="width: 40px; height: 40px"
                >
                  <i class="bi bi-person"></i>
                </div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">Fabricio</h6>
                  <small class="text-muted">Desarrollador Full Stack</small>
                </div>
                <div>
                  <button class="btn btn-sm btn-outline-success">Ver</button>
                </div>
              </div>

              <div class="d-flex align-items-center mb-3 p-2 border rounded">
                <div
                  class="avatar bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                  style="width: 40px; height: 40px"
                >
                  <i class="bi bi-person"></i>
                </div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">Carlos Rodríguez</h6>
                  <small class="text-muted">Diseñador UX/UI</small>
                </div>
                <div>
                  <button class="btn btn-sm btn-outline-success">Ver</button>
                </div>
              </div>

              <div class="d-flex align-items-center mb-3 p-2 border rounded">
                <div
                  class="avatar bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                  style="width: 40px; height: 40px"
                >
                  <i class="bi bi-person"></i>
                </div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">Ana López</h6>
                  <small class="text-muted">Analista de Sistemas</small>
                </div>
                <div>
                  <button class="btn btn-sm btn-outline-success">Ver</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-lightning me-2"></i>Acciones Rápidas
              </h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 mb-3">
                  <a
                    href="post-job.html"
                    class="btn btn-outline-primary w-100 p-3"
                  >
                    <i
                      class="bi bi-plus-circle d-block mb-2"
                      style="font-size: 2rem"
                    ></i>
                    Publicar Nueva Oferta
                  </a>
                </div>
                <div class="col-md-3 mb-3">
                  <a
                    href="applicants.html"
                    class="btn btn-outline-success w-100 p-3"
                  >
                    <i
                      class="bi bi-people d-block mb-2"
                      style="font-size: 2rem"
                    ></i>
                    Ver Candidatos
                  </a>
                </div>
                <div class="col-md-3 mb-3">
                  <a
                    href="company-profile.html"
                    class="btn btn-outline-info w-100 p-3"
                  >
                    <i
                      class="bi bi-building d-block mb-2"
                      style="font-size: 2rem"
                    ></i>
                    Actualizar Perfil
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h6>ULEAM Empleos</h6>
            <p class="mb-0">Conectando talentos con oportunidades</p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0">© 2024 Universidad Laica Eloy Alfaro de Manabí</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
