<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil de Empresa - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand text-primary-custom" href="../index.html">
          <i class="bi bi-mortarboard-fill me-2"></i>ULEAM Empleos
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="company-dashboard.html">
                <i class="bi bi-speedometer2 me-1"></i>Panel
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post-job.html">
                <i class="bi bi-plus-circle me-1"></i>Publicar Empleo
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="applicants.html">
                <i class="bi bi-people me-1"></i>Candidatos
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-building me-1"></i>ZGames Technology
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item active" href="company-profile.html">
                    <i class="bi bi-building me-2"></i>Perfil de Empresa</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" onclick="showAlert('Configuración', 'Esta funcionalidad estará disponible próximamente.')">
                    <i class="bi bi-gear me-2"></i>Configuración</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5 pt-5">
      <!-- Header -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <h1 class="mb-1">Perfil de Empresa</h1>
              <p class="text-muted mb-0">
                Gestiona la información de tu empresa
              </p>
            </div>
            <div>
              <button class="btn btn-outline-primary me-2" id="editProfile">
                <i class="bi bi-pencil me-2"></i>Editar Perfil
              </button>
              <button
                class="btn btn-primary"
                id="saveProfile"
                style="display: none"
              >
                <i class="bi bi-check me-2"></i>Guardar Cambios
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Company Information -->
        <div class="col-lg-8 mb-4">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-building me-2"></i>Información de la Empresa
              </h5>
            </div>
            <div class="card-body">
              <form id="companyProfileForm">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="companyName" class="form-label"
                      >Nombre de la Empresa</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="companyName"
                      value="ZGames Technology"
                      readonly
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="industry" class="form-label">Industria</label>
                    <select class="form-select" id="industry" disabled>
                      <option value="">Seleccionar industria...</option>
                      <option value="tecnologia" selected>Tecnología</option>
                      <option value="salud">Salud</option>
                      <option value="educacion">Educación</option>
                      <option value="finanzas">Finanzas</option>
                      <option value="manufactura">Manufactura</option>
                      <option value="comercio">Comercio</option>
                      <option value="servicios">Servicios</option>
                    </select>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="companySize" class="form-label"
                      >Tamaño de la Empresa</label
                    >
                    <select class="form-select" id="companySize" disabled>
                      <option value="">Seleccionar tamaño...</option>
                      <option value="1-10">1-10 empleados</option>
                      <option value="11-50" selected>11-50 empleados</option>
                      <option value="51-200">51-200 empleados</option>
                      <option value="201-500">201-500 empleados</option>
                      <option value="500+">500+ empleados</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="foundedYear" class="form-label"
                      >Año de Fundación</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="foundedYear"
                      value="2018"
                      readonly
                      min="1900"
                      max="2024"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="website" class="form-label">Sitio Web</label>
                    <input
                      type="url"
                      class="form-control"
                      id="website"
                      value="https://www.zgames.tech"
                      readonly
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="companyEmail" class="form-label"
                      >Email Corporativo</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="companyEmail"
                      value="rrhh@zgames.tech"
                      readonly
                    />
                  </div>
                </div>

                <div class="mb-3">
                  <label for="companyDescription" class="form-label"
                    >Descripción de la Empresa</label
                  >
                  <textarea
                    class="form-control"
                    id="companyDescription"
                    rows="4"
                    readonly
                  >
ZGames Technology es una empresa innovadora de desarrollo de videojuegos y aplicaciones móviles, especializada en crear experiencias digitales inmersivas. Fundada en 2018, nos dedicamos a desarrollar soluciones tecnológicas de vanguardia para entretenimiento y educación. Nuestro equipo multidisciplinario combina creatividad y tecnología para crear productos que impactan positivamente a nuestros usuarios.</textarea
                  >
                </div>

                <div class="mb-3">
                  <label for="location" class="form-label">Ubicación</label>
                  <input
                    type="text"
                    class="form-control"
                    id="location"
                    value="Manta, Manabí, Ecuador"
                    readonly
                  />
                </div>
              </form>
            </div>
          </div>

          <!-- Company Stats -->
          <div class="card mt-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-graph-up me-2"></i>Estadísticas de Reclutamiento
              </h5>
            </div>
            <div class="card-body">
              <div class="row text-center">
                <div class="col-md-3 mb-3">
                  <div class="border rounded p-3">
                    <h3 class="text-primary mb-1">11</h3>
                    <small class="text-muted">Ofertas Publicadas</small>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="border rounded p-3">
                    <h3 class="text-success mb-1">142</h3>
                    <small class="text-muted">Total Aplicaciones</small>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="border rounded p-3">
                    <h3 class="text-info mb-1">23</h3>
                    <small class="text-muted">Candidatos Entrevistados</small>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="border rounded p-3">
                    <h3 class="text-warning mb-1">8</h3>
                    <small class="text-muted">Contrataciones</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
          <!-- Company Logo -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-image me-2"></i>Logo de la Empresa
              </h5>
            </div>
            <div class="card-body text-center">
              <div
                class="company-logo-placeholder bg-primary text-white rounded d-flex align-items-center justify-content-center mx-auto mb-3"
                style="width: 120px; height: 120px; font-size: 2.5rem"
              >
                ZG
              </div>
              <button class="btn btn-outline-primary btn-sm">
                <i class="bi bi-upload me-2"></i>Cambiar Logo
              </button>
            </div>
          </div>

          <!-- Contact Person -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-person me-2"></i>Persona de Contacto
              </h5>
            </div>
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div
                  class="avatar bg-success text-white rounded-circle me-3 d-flex align-items-center justify-content-center"
                  style="width: 50px; height: 50px"
                >
                  AR
                </div>
                <div>
                  <h6 class="mb-0">Ana Rodríguez</h6>
                  <small class="text-muted">Gerente de Recursos Humanos</small>
                </div>
              </div>
              <div class="contact-info">
                <p class="mb-2">
                  <i class="bi bi-envelope me-2 text-muted"></i>
                  ana.rodriguez@zgames.tech
                </p>
                <p class="mb-2">
                  <i class="bi bi-telephone me-2 text-muted"></i>
                  +593 95 123 4567
                </p>
                <p class="mb-0">
                  <i class="bi bi-linkedin me-2 text-muted"></i>
                  /in/anarodriguezhr
                </p>
              </div>
            </div>
          </div>

          <!-- Company Benefits -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-gift me-2"></i>Beneficios y Valores
              </h5>
            </div>
            <div class="card-body">
              <div class="benefit-item mb-2">
                <i class="bi bi-check-circle text-success me-2"></i>
                Horarios flexibles
              </div>
              <div class="benefit-item mb-2">
                <i class="bi bi-check-circle text-success me-2"></i>
                Trabajo remoto
              </div>
              <div class="benefit-item mb-2">
                <i class="bi bi-check-circle text-success me-2"></i>
                Seguro médico privado
              </div>
              <div class="benefit-item mb-2">
                <i class="bi bi-check-circle text-success me-2"></i>
                Capacitación continua
              </div>
              <div class="benefit-item mb-2">
                <i class="bi bi-check-circle text-success me-2"></i>
                Ambiente colaborativo
              </div>
              <div class="benefit-item mb-0">
                <i class="bi bi-check-circle text-success me-2"></i>
                Tecnología de punta
              </div>
            </div>
          </div>

          <!-- Social Media -->
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-share me-2"></i>Redes Sociales
              </h5>
            </div>
            <div class="card-body">
              <div class="d-grid gap-2">
                <a href="#" class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-linkedin me-2"></i>LinkedIn
                </a>
                <a href="#" class="btn btn-outline-info btn-sm">
                  <i class="bi bi-twitter me-2"></i>Twitter
                </a>
                <a href="#" class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-facebook me-2"></i>Facebook
                </a>
                <a href="#" class="btn btn-outline-dark btn-sm">
                  <i class="bi bi-github me-2"></i>GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h6>ULEAM Empleos</h6>
            <p class="mb-0">Conectando talentos con oportunidades</p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0">© 2024 Universidad Laica Eloy Alfaro de Manabí</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      // Profile editing functionality
      document
        .getElementById('editProfile')
        .addEventListener('click', function () {
          const form = document.getElementById('companyProfileForm');
          const inputs = form.querySelectorAll('input, select, textarea');

          inputs.forEach((input) => {
            if (
              input.type === 'text' ||
              input.type === 'email' ||
              input.type === 'url' ||
              input.type === 'number' ||
              input.tagName === 'TEXTAREA'
            ) {
              input.removeAttribute('readonly');
            } else if (input.tagName === 'SELECT') {
              input.removeAttribute('disabled');
            }
          });

          this.style.display = 'none';
          document.getElementById('saveProfile').style.display = 'inline-block';
        });

      document
        .getElementById('saveProfile')
        .addEventListener('click', function () {
          const form = document.getElementById('companyProfileForm');
          const inputs = form.querySelectorAll('input, select, textarea');

          inputs.forEach((input) => {
            if (
              input.type === 'text' ||
              input.type === 'email' ||
              input.type === 'url' ||
              input.type === 'number' ||
              input.tagName === 'TEXTAREA'
            ) {
              input.setAttribute('readonly', '');
            } else if (input.tagName === 'SELECT') {
              input.setAttribute('disabled', '');
            }
          });

          this.style.display = 'none';
          document.getElementById('editProfile').style.display = 'inline-block';

          // Show success message
          const alert = document.createElement('div');
          alert.className = 'alert alert-success alert-dismissible fade show';
          alert.innerHTML = `
          <i class="bi bi-check-circle me-2"></i>
          Perfil actualizado exitosamente.
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
          form.parentNode.insertBefore(alert, form);

          setTimeout(() => {
            alert.remove();
          }, 3000);
        });

      // Function to show alerts for non-functional links
      function showAlert(title, message) {
        const alert = document.createElement('div');
        alert.className = 'alert alert-info alert-dismissible fade show position-fixed';
        alert.style.cssText = 'top: 100px; right: 20px; z-index: 9999; width: 300px;';
        alert.innerHTML = `
          <strong>${title}</strong><br>
          ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(alert);

        setTimeout(() => {
          if (alert.parentNode) {
            alert.remove();
          }
        }, 4000);
      }

      // Add click handlers for social media links
      document.querySelectorAll('.card a[href="#"]').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const platform = this.textContent.trim();
          showAlert('Redes Sociales', `Próximamente podrás conectar con ${platform}.`);
        });
      });
    </script>
  </body>
</html>
