<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand text-primary-custom" href="home.html">
          <i class="bi bi-mortarboard-fill me-2"></i>ULEAM Empleos
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">
                <i class="bi bi-house me-1"></i>Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs.html">
                <i class="bi bi-briefcase me-1"></i>Empleos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="bi bi-person me-1"></i>Mi Perfil
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <i class="bi bi-envelope me-1"></i>Contacto
              </a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle me-1"></i>Danny Zambrano
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="profile.html">
                    <i class="bi bi-person me-2"></i>Mi Perfil
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item btn-logout" href="#">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
      <!-- Welcome Section -->
      <div class="row mb-5">
        <div class="col-12">
          <div class="card border-0 bg-primary text-white"> <!-- color azul de inicio-->
 
            <div class="card-body p-5">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <h1 class="display-5 fw-bold mb-3">¡Bienvenido, Danny!</h1>
                  <p class="lead mb-4">
                    Encuentra oportunidades laborales exclusivas para graduados
                    ULEAM. Tu próximo empleo te está esperando.
                  </p>
                  <a href="jobs.html" class="btn btn-light btn-lg">
                    <i class="bi bi-search me-2"></i>Explorar Empleos
                  </a>
                </div>
                <div class="col-md-4 text-center">
                  <i
                    class="bi bi-briefcase-fill"
                    style="font-size: 6rem; opacity: 0.3"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics Cards -->
      <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-briefcase icon-large mb-3"></i>
              <h3 class="text-primary-custom">142</h3>
              <p class="text-muted">Empleos Disponibles</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-send icon-large mb-3"></i>
              <h3 class="text-primary-custom">8</h3>
              <p class="text-muted">Postulaciones Enviadas</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-telephone icon-large mb-3"></i>
              <h3 class="text-primary-custom">2</h3>
              <p class="text-muted">Entrevistas Programadas</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 mb-4">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-clock me-2"></i>Empleos Recientes
              </h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="card job-card h-100">
                    <div class="card-body">
                      <h6 class="card-title">Desarrollador Full Stack</h6>
                      <p class="job-company mb-2">ZGames Technology</p>
                      <p class="card-text small text-muted">
                        Desarrollo de aplicaciones web con Angular y Node.js...
                      </p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <span class="job-salary">$800 - $1200</span>
                        <a
                          href="job-detail.html"
                          class="btn btn-outline-primary btn-sm"
                          >Ver más</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="card job-card h-100">
                    <div class="card-body">
                      <h6 class="card-title">Asistente Administrativo</h6>
                      <p class="job-company mb-2">Corporación Manabí</p>
                      <p class="card-text small text-muted">
                        Apoyo en gestión administrativa y atención al cliente...
                      </p>
                      <div
                        class="d-flex justify-content-between align-items-center"
                      >
                        <span class="job-salary">$500 - $700</span>
                        <a
                          href="job-detail.html"
                          class="btn btn-outline-primary btn-sm"
                          >Ver más</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center mt-3">
                <a href="jobs.html" class="btn btn-primary">
                  <i class="bi bi-eye me-2"></i>Ver Todos los Empleos
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-lightning me-2"></i>Acciones Rápidas
              </h5>
            </div>
            <div class="card-body">
              <div class="d-grid gap-3">
                <a href="profile.html" class="btn btn-outline-primary">
                  <i class="bi bi-person-gear me-2"></i>Actualizar Perfil
                </a>
                <a href="jobs.html" class="btn btn-outline-success">
                  <i class="bi bi-search me-2"></i>Buscar Empleos
                </a>
                <a href="#" class="btn btn-outline-info">
                  <i class="bi bi-file-earmark-text me-2"></i>Subir CV
                </a>
                <a href="contact.html" class="btn btn-outline-warning">
                  <i class="bi bi-headset me-2"></i>Soporte
                </a>
              </div>
            </div>
          </div>

          <!-- Profile Completion -->
          <div class="card mt-4">
            <div class="card-header">
              <h6 class="mb-0">
                <i class="bi bi-check-circle me-2"></i>Completitud del Perfil
              </h6>
            </div>
            <div class="card-body">
              <div class="progress mb-3" style="height: 20px">
                <div class="progress-bar" role="progressbar" style="width: 75%">
                  75%
                </div>
              </div>
              <small class="text-muted">
                Completa tu perfil para obtener mejores oportunidades
              </small>
              <div class="mt-3">
                <a href="profile.html" class="btn btn-sm btn-primary"
                  >Completar Perfil</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              &copy; 2025 ULEAM Empleos. Todos los derechos reservados.
            </p>
          </div>
          <div class="col-md-6 text-end">
            <a href="contact.html" class="text-white text-decoration-none me-3"
              >Contacto</a
            >
            <a href="https://www.uleam.edu.ec/" class="text-white text-decoration-none" target="_blank">Ayuda</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
