<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desarrollador Full Stack - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand text-primary-custom" href="home.html">
          <i class="bi bi-mortarboard-fill me-2"></i>ULEAM Empleos
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="bi bi-house me-1"></i>Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="jobs.html">
                <i class="bi bi-briefcase me-1"></i>Empleos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="bi bi-person me-1"></i>Mi Perfil
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <i class="bi bi-envelope me-1"></i>Contacto
              </a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle me-1"></i>Danny Zambrano
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="profile.html">
                    <i class="bi bi-person me-2"></i>Mi Perfil
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item btn-logout" href="#">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="container mt-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="jobs.html">Empleos</a></li>
          <li class="breadcrumb-item active">Desarrollador Full Stack</li>
        </ol>
      </nav>
    </div>

    <!-- Job Header -->
    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-8">
          <div class="card border-0 bg-primary text-white mb-4">
            <div class="card-body p-4">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <h1 class="display-6 fw-bold mb-2">
                    Desarrollador Full Stack
                  </h1>
                  <h4 class="mb-3 text-light">ZGames Technology</h4>
                  <div class="row mb-3">
                    <div class="col-sm-6 mb-2">
                      <i class="bi bi-geo-alt me-2"></i>Manta, Manabí
                    </div>
                    <div class="col-sm-6 mb-2">
                      <i class="bi bi-building me-2"></i>Presencial
                    </div>
                    <div class="col-sm-6 mb-2">
                      <i class="bi bi-calendar me-2"></i>Tiempo Completo
                    </div>
                    <div class="col-sm-6 mb-2">
                      <i class="bi bi-clock me-2"></i>Publicado hace 2 días
                    </div>
                  </div>
                  <h3 class="fw-bold">$800 - $1200 USD</h3>
                </div>
                <div class="col-md-4 text-center">
                  <i
                    class="bi bi-code-slash"
                    style="font-size: 5rem; opacity: 0.3"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Action Sidebar -->
        <div class="col-lg-4">
          <div class="card sticky-top" style="top: 100px">
            <div class="card-body text-center">
              <h5 class="mb-3">¿Te interesa esta oferta?</h5>
              <div class="d-grid gap-3">
                <a href="apply.html" class="btn btn-primary btn-lg">
                  <i class="bi bi-send me-2"></i>Postular Ahora
                </a>
                <button class="btn btn-outline-success">
                  <i class="bi bi-heart me-2"></i>Guardar Empleo
                </button>
                <button class="btn btn-outline-info">
                  <i class="bi bi-share me-2"></i>Compartir
                </button>
              </div>

              <hr class="my-4" />

              <div class="text-start">
                <h6 class="fw-bold mb-3">Información de la Empresa</h6>
                <p class="mb-2"><strong>Sector:</strong> Tecnología</p>
                <p class="mb-2"><strong>Tamaño:</strong> 50-100 empleados</p>
                <p class="mb-2"><strong>Fundada:</strong> 2015</p>
                <p class="mb-0">
                  <strong>Sitio web:</strong>
                  <a href="https://zgameslatam.com/" class="text-decoration-none" target="_blank">www.zgames.com.ec</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Job Details -->
    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-8">
          <!-- Job Description -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-file-text me-2"></i>Descripción del Puesto
              </h5>
            </div>
            <div class="card-body">
              <p class="lead">
                Estamos buscando un desarrollador Full Stack apasionado por la
                tecnología para unirse a nuestro equipo dinámico y en
                crecimiento.
              </p>

              <h6 class="fw-bold mt-4 mb-3">Responsabilidades Principales:</h6>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="bi bi-check-circle text-success me-2"></i>
                  Desarrollar aplicaciones web completas utilizando Angular y
                  Node.js
                </li>
                <li class="mb-2">
                  <i class="bi bi-check-circle text-success me-2"></i>
                  Diseñar e implementar bases de datos eficientes
                </li>
                <li class="mb-2">
                  <i class="bi bi-check-circle text-success me-2"></i>
                  Colaborar con el equipo de diseño para implementar interfaces
                  de usuario
                </li>
                <li class="mb-2">
                  <i class="bi bi-check-circle text-success me-2"></i>
                  Mantener y optimizar aplicaciones existentes
                </li>
                <li class="mb-2">
                  <i class="bi bi-check-circle text-success me-2"></i>
                  Participar en revisiones de código y pruebas de calidad
                </li>
                <li class="mb-2">
                  <i class="bi bi-check-circle text-success me-2"></i>
                  Documentar procesos y soluciones técnicas
                </li>
              </ul>
            </div>
          </div>

          <!-- Requirements -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-list-check me-2"></i>Requisitos
              </h5>
            </div>
            <div class="card-body">
              <h6 class="fw-bold mb-3">Requisitos Obligatorios:</h6>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="bi bi-mortarboard text-primary me-2"></i>
                  Título universitario en Tecnología de la Información, Ciencias de la
                  Computación o afines
                </li>
                <li class="mb-2">
                  <i class="bi bi-award text-primary me-2"></i>
                  Graduado de la Universidad ULEAM
                </li>
                <li class="mb-2">
                  <i class="bi bi-clock text-primary me-2"></i>
                  Mínimo 1 año de experiencia en desarrollo web
                </li>
                <li class="mb-2">
                  <i class="bi bi-code text-primary me-2"></i>
                  Dominio de JavaScript, HTML5, CSS3
                </li>
                <li class="mb-2">
                  <i class="bi bi-gear text-primary me-2"></i>
                  Experiencia con Angular, Node.js y Express
                </li>
                <li class="mb-2">
                  <i class="bi bi-database text-primary me-2"></i>
                  Conocimientos en bases de datos (MySQL, MongoDB)
                </li>
              </ul>

              <h6 class="fw-bold mt-4 mb-3">Requisitos Deseables:</h6>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="bi bi-plus-circle text-success me-2"></i>
                  Experiencia con TypeScript
                </li>
                <li class="mb-2">
                  <i class="bi bi-plus-circle text-success me-2"></i>
                  Conocimientos en AWS o servicios en la nube
                </li>
                <li class="mb-2">
                  <i class="bi bi-plus-circle text-success me-2"></i>
                  Experiencia con metodologías ágiles (Scrum, Kanban)
                </li>
                <li class="mb-2">
                  <i class="bi bi-plus-circle text-success me-2"></i>
                  Conocimientos básicos de Docker
                </li>
                <li class="mb-2">
                  <i class="bi bi-plus-circle text-success me-2"></i>
                  Inglés conversacional
                </li>
              </ul>
            </div>
          </div>

          <!-- Benefits -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0"><i class="bi bi-gift me-2"></i>Beneficios</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <i class="bi bi-currency-dollar text-success me-2"></i>
                      Salario competitivo
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-calendar-check text-success me-2"></i>
                      Vacaciones adicionales
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-heart-pulse text-success me-2"></i>
                      Seguro médico privado
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-laptop text-success me-2"></i>
                      Equipo de trabajo
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <i class="bi bi-book text-success me-2"></i>
                      Capacitación continua
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-graph-up text-success me-2"></i>
                      Crecimiento profesional
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-people text-success me-2"></i>
                      Ambiente de trabajo colaborativo
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-cup-hot text-success me-2"></i>
                      Café y snacks gratis
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Skills -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-tools me-2"></i>Habilidades Técnicas
              </h5>
            </div>
            <div class="card-body">
              <h6 class="mb-3">Tecnologías que utilizarás:</h6>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <span class="badge bg-primary me-2 mb-2 p-2">JavaScript</span>
                  <span class="badge bg-primary me-2 mb-2 p-2">Angular</span>
                  <span class="badge bg-primary me-2 mb-2 p-2">Node.js</span>
                  <span class="badge bg-primary me-2 mb-2 p-2">Express</span>
                </div>
                <div class="col-md-6 mb-3">
                  <span class="badge bg-success me-2 mb-2 p-2">MongoDB</span>
                  <span class="badge bg-success me-2 mb-2 p-2">MySQL</span>
                  <span class="badge bg-success me-2 mb-2 p-2">Git</span>
                  <span class="badge bg-success me-2 mb-2 p-2">Bootstrap</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Info -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-envelope me-2"></i>Información de Contacto
              </h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <p class="mb-2">
                    <strong>Responsable de RRHH:</strong><br />
                    Jomaira Zambrano
                  </p>
                  <p class="mb-2">
                    <strong>Email:</strong><br />
                    rrhh@uleam.com.ec
                  </p>
                </div>
                <div class="col-md-6">
                  <p class="mb-2">
                    <strong>Teléfono:</strong><br />
                    +593 098726353
                  </p>
                  <p class="mb-2">
                    <strong>Dirección:</strong><br />
                    Av. Flavio Reyes y Calle 15, Manta
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
          <!-- Similar Jobs -->
          <div class="card">
            <div class="card-header">
              <h6 class="mb-0">
                <i class="bi bi-search me-2"></i>Empleos Similares
              </h6>
            </div>
            <div class="card-body">
              <div class="border-bottom pb-3 mb-3">
                <h6 class="card-title mb-1">Desarrollador Frontend</h6>
                <p class="text-muted small mb-1">CodeWorks Inc.</p>
                <p class="job-salary small mb-0">$600 - $900</p>
              </div>

              <div class="border-bottom pb-3 mb-3">
                <h6 class="card-title mb-1">Desarrollador Backend</h6>
                <p class="text-muted small mb-1">Digital Solutions</p>
                <p class="job-salary small mb-0">$700 - $1100</p>
              </div>

              <div class="mb-0">
                <h6 class="card-title mb-1">Analista de Sistemas</h6>
                <p class="text-muted small mb-1">TechCorp S.A.</p>
                <p class="job-salary small mb-0">$800 - $1200</p>
              </div>

              <div class="text-center mt-3">
                <a href="jobs.html" class="btn btn-outline-primary btn-sm"
                  >Ver más empleos</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              &copy; 2025 ULEAM Empleos. Todos los derechos reservados.
            </p>
          </div>
          <div class="col-md-6 text-end">
            <a href="contact.html" class="text-white text-decoration-none me-3"
              >Contacto</a
            >
            <a href="#" class="text-white text-decoration-none">Ayuda</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
