<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empleos Disponibles - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand text-primary-custom" href="home.html">
          <i class="bi bi-mortarboard-fill me-2"></i>ULEAM Empleos
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="bi bi-house me-1"></i>Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="jobs.html">
                <i class="bi bi-briefcase me-1"></i>Empleos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="bi bi-person me-1"></i>Mi Perfil
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <i class="bi bi-envelope me-1"></i>Contacto
              </a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle me-1"></i>Danny Zambrano
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="profile.html">
                    <i class="bi bi-person me-2"></i>Mi Perfil
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item btn-logout" href="#">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header Section -->
    <div class="bg-primary text-white py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1 class="display-6 fw-bold mb-3">Encuentra tu Empleo Ideal</h1>
            <p class="lead mb-0">
              Explora oportunidades laborales exclusivas para graduados ULEAM
            </p>
          </div>
          <div class="col-md-4 text-center">
            <i class="bi bi-search" style="font-size: 4rem; opacity: 0.3"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Search and Filters -->
    <div class="container mt-4">
      <div class="card mb-4">
        <div class="card-body">
          <div class="row align-items-end">
            <div class="col-md-4 mb-3">
              <label for="searchJobs" class="form-label">
                <i class="bi bi-search me-2"></i>Buscar Empleos
              </label>
              <input
                type="text"
                class="form-control"
                id="searchJobs"
                placeholder="Título, empresa, palabra clave..."
              />
            </div>
            <div class="col-md-3 mb-3">
              <label for="categoryFilter" class="form-label">
                <i class="bi bi-filter me-2"></i>Categoría
              </label>
              <select class="form-select" id="categoryFilter">
                <option value="all">Todas las categorías</option>
                <option value="tecnologia">Tecnología</option>
                <option value="salud">Salud</option>
                <option value="educacion">Educación</option>
                <option value="administracion">Administración</option>
                <option value="ingenieria">Ingeniería</option>
                <option value="marketing">Marketing</option>
              </select>
            </div>
            <div class="col-md-3 mb-3">
              <label for="locationFilter" class="form-label">
                <i class="bi bi-geo-alt me-2"></i>Ubicación
              </label>
              <select class="form-select" id="locationFilter">
                <option value="">Todas las ubicaciones</option>
                <option value="manta">Manta</option>
                <option value="portoviejo">Portoviejo</option>
                <option value="quito">Quito</option>
                <option value="guayaquil">Guayaquil</option>
                <option value="remoto">Trabajo Remoto</option>
              </select>
            </div>
            <div class="col-md-2 mb-3">
              <button class="btn btn-primary w-100">
                <i class="bi bi-search me-2"></i>Buscar
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Results Summary -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h5 class="mb-0">142 empleos encontrados</h5>
          <small class="text-muted"
            >Mostrando resultados para graduados ULEAM</small
          >
        </div>
        <div class="dropdown">
          <button
            class="btn btn-outline-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
          >
            <i class="bi bi-sort-down me-2"></i>Ordenar por
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Más recientes</a></li>
            <li><a class="dropdown-item" href="#">Salario más alto</a></li>
            <li><a class="dropdown-item" href="#">Relevancia</a></li>
          </ul>
        </div>
      </div>

      <!-- Job Listings -->
      <div class="row">
        <!-- Job 1 -->
        <div class="col-lg-6 mb-4">
          <div class="card job-card h-100" data-category="tecnologia">
            <div class="card-body">
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="card-title mb-1">Desarrollador Full Stack</h5>
                  <p class="job-company mb-2">ZGames Technology</p>
                </div>
                <span class="badge status-active">Activo</span>
              </div>

              <p class="card-text text-muted mb-3">
                Buscamos un desarrollador full stack con experiencia en Angular,
                Node.js y bases de datos. Trabajo en equipo y oportunidad de
                crecimiento profesional.
              </p>

              <div class="row mb-3">
                <div class="col-6">
                  <small class="text-muted d-block">Ubicación</small>
                  <span><i class="bi bi-geo-alt me-1"></i>Manta, Manabí</span>
                </div>
                <div class="col-6">
                  <small class="text-muted d-block">Modalidad</small>
                  <span><i class="bi bi-building me-1"></i>Presencial</span>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <span class="job-salary">$800 - $1200</span>
                <div>
                  <a
                    href="job-detail.html"
                    class="btn btn-outline-primary btn-sm me-2"
                    >Ver Detalles</a
                  >
                  <a href="apply.html" class="btn btn-primary btn-sm"
                    >Postular</a
                  >
                </div>
              </div>

              <div class="mt-3">
                <span class="badge bg-light text-dark me-1">JavaScript</span>
                <span class="badge bg-light text-dark me-1">Angular</span>
                <span class="badge bg-light text-dark me-1">Node.js</span>
              </div>
            </div>
            <div class="card-footer text-muted small">
              <i class="bi bi-clock me-1"></i>Publicado hace 2 días
            </div>
          </div>
        </div>

        <!-- Job 2 -->
        <div class="col-lg-6 mb-4">
          <div class="card job-card h-100" data-category="administracion">
            <div class="card-body">
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="card-title mb-1">Asistente Administrativo</h5>
                  <p class="job-company mb-2">Corporación Manabí</p>
                </div>
                <span class="badge status-active">Activo</span>
              </div>

              <p class="card-text text-muted mb-3">
                Apoyo en gestión administrativa, atención al cliente y manejo de
                documentos. Ambiente laboral dinámico y oportunidades de
                crecimiento.
              </p>

              <div class="row mb-3">
                <div class="col-6">
                  <small class="text-muted d-block">Ubicación</small>
                  <span
                    ><i class="bi bi-geo-alt me-1"></i>Portoviejo, Manabí</span
                  >
                </div>
                <div class="col-6">
                  <small class="text-muted d-block">Modalidad</small>
                  <span><i class="bi bi-building me-1"></i>Presencial</span>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <span class="job-salary">$500 - $700</span>
                <div>
                  <a
                    href="job-detail.html"
                    class="btn btn-outline-primary btn-sm me-2"
                    >Ver Detalles</a
                  >
                  <a href="apply.html" class="btn btn-primary btn-sm"
                    >Postular</a
                  >
                </div>
              </div>

              <div class="mt-3">
                <span class="badge bg-light text-dark me-1">Office</span>
                <span class="badge bg-light text-dark me-1"
                  >Atención al Cliente</span
                >
                <span class="badge bg-light text-dark me-1"
                  >Administración</span
                >
              </div>
            </div>
            <div class="card-footer text-muted small">
              <i class="bi bi-clock me-1"></i>Publicado hace 1 día
            </div>
          </div>
        </div>

        <!-- Job 3 -->
        <div class="col-lg-6 mb-4">
          <div class="card job-card h-100" data-category="salud">
            <div class="card-body">
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="card-title mb-1">Enfermero/a Profesional</h5>
                  <p class="job-company mb-2">Hospital del Pacífico</p>
                </div>
                <span class="badge status-active">Activo</span>
              </div>

              <p class="card-text text-muted mb-3">
                Atención directa a pacientes, administración de medicamentos y
                colaboración con el equipo médico. Excelentes beneficios y
                estabilidad laboral.
              </p>

              <div class="row mb-3">
                <div class="col-6">
                  <small class="text-muted d-block">Ubicación</small>
                  <span><i class="bi bi-geo-alt me-1"></i>Manta, Manabí</span>
                </div>
                <div class="col-6">
                  <small class="text-muted d-block">Modalidad</small>
                  <span><i class="bi bi-building me-1"></i>Presencial</span>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <span class="job-salary">$600 - $900</span>
                <div>
                  <a
                    href="job-detail.html"
                    class="btn btn-outline-primary btn-sm me-2"
                    >Ver Detalles</a
                  >
                  <a href="apply.html" class="btn btn-primary btn-sm"
                    >Postular</a
                  >
                </div>
              </div>

              <div class="mt-3">
                <span class="badge bg-light text-dark me-1">Enfermería</span>
                <span class="badge bg-light text-dark me-1">Salud</span>
                <span class="badge bg-light text-dark me-1"
                  >Cuidado de Pacientes</span
                >
              </div>
            </div>
            <div class="card-footer text-muted small">
              <i class="bi bi-clock me-1"></i>Publicado hace 3 días
            </div>
          </div>
        </div>

        <!-- Job 4 -->
        <div class="col-lg-6 mb-4">
          <div class="card job-card h-100" data-category="marketing">
            <div class="card-body">
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="card-title mb-1">
                    Especialista en Marketing Digital
                  </h5>
                  <p class="job-company mb-2">Pixel Creativo</p>
                </div>
                <span class="badge status-active">Activo</span>
              </div>

              <p class="card-text text-muted mb-3">
                Gestión de redes sociales, campañas publicitarias digitales y
                análisis de métricas. Ambiente creativo y posibilidad de trabajo
                remoto.
              </p>

              <div class="row mb-3">
                <div class="col-6">
                  <small class="text-muted d-block">Ubicación</small>
                  <span><i class="bi bi-geo-alt me-1"></i>Trabajo Remoto</span>
                </div>
                <div class="col-6">
                  <small class="text-muted d-block">Modalidad</small>
                  <span><i class="bi bi-house me-1"></i>Remoto</span>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <span class="job-salary">$700 - $1000</span>
                <div>
                  <a
                    href="job-detail.html"
                    class="btn btn-outline-primary btn-sm me-2"
                    >Ver Detalles</a
                  >
                  <a href="apply.html" class="btn btn-primary btn-sm"
                    >Postular</a
                  >
                </div>
              </div>

              <div class="mt-3">
                <span class="badge bg-light text-dark me-1"
                  >Marketing Digital</span
                >
                <span class="badge bg-light text-dark me-1"
                  >Redes Sociales</span
                >
                <span class="badge bg-light text-dark me-1">Google Ads</span>
              </div>
            </div>
            <div class="card-footer text-muted small">
              <i class="bi bi-clock me-1"></i>Publicado hace 1 semana
            </div>
          </div>
        </div>

        <!-- Job 5 -->
        <div class="col-lg-6 mb-4">
          <div class="card job-card h-100" data-category="educacion">
            <div class="card-body">
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="card-title mb-1">Docente de Matemáticas</h5>
                  <p class="job-company mb-2">Unidad Educativa San José</p>
                </div>
                <span class="badge status-active">Activo</span>
              </div>

              <p class="card-text text-muted mb-3">
                Enseñanza de matemáticas para nivel secundario. Planificación de
                clases, evaluación estudiantil y participación en actividades
                académicas.
              </p>

              <div class="row mb-3">
                <div class="col-6">
                  <small class="text-muted d-block">Ubicación</small>
                  <span><i class="bi bi-geo-alt me-1"></i>Chone, Manabí</span>
                </div>
                <div class="col-6">
                  <small class="text-muted d-block">Modalidad</small>
                  <span><i class="bi bi-building me-1"></i>Presencial</span>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <span class="job-salary">$500 - $800</span>
                <div>
                  <a
                    href="job-detail.html"
                    class="btn btn-outline-primary btn-sm me-2"
                    >Ver Detalles</a
                  >
                  <a href="apply.html" class="btn btn-primary btn-sm"
                    >Postular</a
                  >
                </div>
              </div>

              <div class="mt-3">
                <span class="badge bg-light text-dark me-1">Educación</span>
                <span class="badge bg-light text-dark me-1">Matemáticas</span>
                <span class="badge bg-light text-dark me-1">Docencia</span>
              </div>
            </div>
            <div class="card-footer text-muted small">
              <i class="bi bi-clock me-1"></i>Publicado hace 5 días
            </div>
          </div>
        </div>

        <!-- Job 6 -->
        <div class="col-lg-6 mb-4">
          <div class="card job-card h-100" data-category="ingenieria">
            <div class="card-body">
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="card-title mb-1">Ingeniero Civil Junior</h5>
                  <p class="job-company mb-2">Ingeniería Manabí S.A.</p>
                </div>
                <span class="badge status-pending">Pendiente</span>
              </div>

              <p class="card-text text-muted mb-3">
                Supervisión de obras, elaboración de planos y cálculos
                estructurales. Participación en proyectos de infraestructura
                urbana y residencial.
              </p>

              <div class="row mb-3">
                <div class="col-6">
                  <small class="text-muted d-block">Ubicación</small>
                  <span><i class="bi bi-geo-alt me-1"></i>Manta, Manabí</span>
                </div>
                <div class="col-6">
                  <small class="text-muted d-block">Modalidad</small>
                  <span><i class="bi bi-building me-1"></i>Presencial</span>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <span class="job-salary">$900 - $1300</span>
                <div>
                  <a
                    href="job-detail.html"
                    class="btn btn-outline-primary btn-sm me-2"
                    >Ver Detalles</a
                  >
                  <a href="apply.html" class="btn btn-primary btn-sm"
                    >Postular</a
                  >
                </div>
              </div>

              <div class="mt-3">
                <span class="badge bg-light text-dark me-1"
                  >Ingeniería Civil</span
                >
                <span class="badge bg-light text-dark me-1">AutoCAD</span>
                <span class="badge bg-light text-dark me-1">Construcción</span>
              </div>
            </div>
            <div class="card-footer text-muted small">
              <i class="bi bi-clock me-1"></i>Publicado hace 4 días
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <nav aria-label="Navegación de empleos" class="mt-5">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <span class="page-link">Anterior</span>
          </li>
          <li class="page-item active">
            <span class="page-link">1</span>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              &copy; 2025 ULEAM Empleos. Todos los derechos reservados.
            </p>
          </div>
          <div class="col-md-6 text-end">
            <a href="contact.html" class="text-white text-decoration-none me-3"
              >Contacto</a
            >
            <a href="#" class="text-white text-decoration-none">Ayuda</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
