<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body class="auth-container d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="card auth-card">
            <div class="card-header text-center py-4">
              <i
                class="bi bi-mortarboard-fill mb-3"
                style="font-size: 3rem"
              ></i>
              <h3 class="mb-0">ULEAM Empleos</h3>
              <p class="mb-0">Iniciar Sesión</p>
            </div>
            <div class="card-body p-5">
              <form id="loginForm" novalidate>
                <!-- Role Selection -->
                <div class="mb-4">
                  <label class="form-label">
                    <i class="bi bi-person-badge me-2"></i>Tipo de Usuario
                  </label>
                  <div class="row">
                    <div class="col-6">
                      <input
                        type="radio"
                        class="btn-check"
                        name="userType"
                        id="studentRole"
                        value="student"
                        checked
                      />
                      <label
                        class="btn btn-outline-primary w-100"
                        for="studentRole"
                      >
                        <i class="bi bi-mortarboard d-block mb-2"></i>
                        Graduado
                      </label>
                    </div>
                    <div class="col-6">
                      <input
                        type="radio"
                        class="btn-check"
                        name="userType"
                        id="recruiterRole"
                        value="recruiter"
                      />
                      <label
                        class="btn btn-outline-success w-100"
                        for="recruiterRole"
                      >
                        <i class="bi bi-building d-block mb-2"></i>
                        Empresa
                      </label>
                    </div>
                  </div>
                </div>

                <div class="mb-4">
                  <label for="email" class="form-label">
                    <i class="bi bi-envelope me-2"></i>Correo Electrónico
                  </label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                    placeholder="tu.email@uleam.edu.ec"
                  />
                  <div class="invalid-feedback">
                    Por favor ingresa un correo electrónico válido.
                  </div>
                </div>

                <div class="mb-4">
                  <label for="password" class="form-label">
                    <i class="bi bi-lock me-2"></i>Contraseña
                  </label>
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      required
                      placeholder="Tu contraseña"
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      id="togglePassword"
                    >
                      <i class="bi bi-eye"></i>
                    </button>
                  </div>
                  <div class="invalid-feedback">
                    Por favor ingresa tu contraseña.
                  </div>
                </div>

                <div class="mb-4 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="rememberMe"
                  />
                  <label class="form-check-label" for="rememberMe">
                    Recordar mi sesión
                  </label>
                </div>

                <div class="d-grid mb-4">
                  <button
                    type="submit"
                    class="btn btn-primary btn-lg btn-login"
                  >
                    <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
                  </button>
                </div>

                <div class="text-center">
                  <a href="#" class="text-decoration-none"
                    >¿Olvidaste tu contraseña?</a
                  >
                </div>
              </form>
            </div>
            <div class="card-footer text-center py-3">
              <p class="mb-0">
                ¿No tienes una cuenta?
                <a href="register.html" class="text-decoration-none fw-bold"
                  >Regístrate aquí</a
                >
              </p>
            </div>
          </div>

          <div class="text-center mt-4">
            <a href="../index.html" class="text-white text-decoration-none">
              <i class="bi bi-arrow-left me-2"></i>Volver al inicio
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      // Toggle password visibility
      document
        .getElementById('togglePassword')
        .addEventListener('click', function () {
          const password = document.getElementById('password');
          const icon = this.querySelector('i');

          if (password.type === 'password') {
            password.type = 'text';
            icon.classList.remove('bi-eye');
            icon.classList.add('bi-eye-slash');
          } else {
            password.type = 'password';
            icon.classList.remove('bi-eye-slash');
            icon.classList.add('bi-eye');
          }
        });
    </script>
  </body>
</html>
