<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publicar Empleo - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand text-primary-custom" href="../index.html">
          <i class="bi bi-mortarboard-fill me-2"></i>ULEAM Empleos
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="company-dashboard.html">
                <i class="bi bi-speedometer2 me-1"></i>Panel
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="post-job.html">
                <i class="bi bi-plus-circle me-1"></i>Publicar Empleo
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="applicants.html">
                <i class="bi bi-people me-1"></i>Candidatos
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-building me-1"></i>ZGames Technology
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="company-profile.html">
                    <i class="bi bi-building me-2"></i>Perfil de Empresa</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="showAlert('Configuración', 'Esta funcionalidad estará disponible próximamente.')"
                  >
                    <i class="bi bi-gear me-2"></i>Configuración</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="../index.html">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5 pt-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <!-- Header -->
          <div class="d-flex align-items-center mb-4">
            <a
              href="company-dashboard.html"
              class="btn btn-outline-secondary me-3"
            >
              <i class="bi bi-arrow-left"></i>
            </a>
            <div>
              <h1 class="mb-1">Publicar Nueva Oferta de Empleo</h1>
              <p class="text-muted mb-0">
                Completa la información para atraer a los mejores candidatos
              </p>
            </div>
          </div>

          <!-- Job Post Form -->
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-briefcase me-2"></i>Información de la Oferta
              </h5>
            </div>
            <div class="card-body">
              <form id="postJobForm">
                <!-- Basic Information -->
                <div class="row mb-4">
                  <div class="col-md-8 mb-3">
                    <label for="jobTitle" class="form-label">
                      <i class="bi bi-briefcase me-2"></i>Título del Puesto *
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="jobTitle"
                      required
                      placeholder="ej. Desarrollador Frontend React"
                    />
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="jobCategory" class="form-label">
                      <i class="bi bi-tag me-2"></i>Categoría *
                    </label>
                    <select class="form-select" id="jobCategory" required>
                      <option value="">Seleccionar categoría</option>
                      <option value="tecnologia">Tecnología</option>
                      <option value="salud">Salud</option>
                      <option value="educacion">Educación</option>
                      <option value="finanzas">Finanzas</option>
                      <option value="marketing">Marketing</option>
                      <option value="ventas">Ventas</option>
                      <option value="administracion">Administración</option>
                      <option value="ingenieria">Ingeniería</option>
                      <option value="otros">Otros</option>
                    </select>
                  </div>
                </div>

                <!-- Work Details -->
                <div class="row mb-4">
                  <div class="col-md-6 mb-3">
                    <label for="workMode" class="form-label">
                      <i class="bi bi-laptop me-2"></i>Modalidad *
                    </label>
                    <select class="form-select" id="workMode" required>
                      <option value="">Seleccionar modalidad</option>
                      <option value="presencial">Presencial</option>
                      <option value="remoto">Remoto</option>
                      <option value="hibrido">Híbrido</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="location" class="form-label">
                      <i class="bi bi-pin-map me-2"></i>Ubicación *
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="location"
                      required
                      placeholder="ej. Manta, Manabí"
                    />
                  </div>
                </div>

                <!-- Description -->
                <div class="mb-4">
                  <label for="jobDescription" class="form-label">
                    <i class="bi bi-file-text me-2"></i>Descripción del Puesto *
                  </label>
                  <textarea
                    class="form-control"
                    id="jobDescription"
                    rows="6"
                    required
                    placeholder="Describe las responsabilidades y actividades del puesto..."
                  ></textarea>
                </div>

                <!-- Requirements -->
                <div class="mb-4">
                  <label for="requirements" class="form-label">
                    <i class="bi bi-list-check me-2"></i>Requisitos
                  </label>
                  <textarea
                    class="form-control"
                    id="requirements"
                    rows="4"
                    placeholder="Lista los requisitos y habilidades necesarias..."
                  ></textarea>
                </div>

                <!-- Submit Buttons -->
                <div class="d-flex gap-3">
                  <button type="button" class="btn btn-outline-danger">
                    <i class="bi bi-x me-2"></i>Cancelar
                  </button>
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check me-2"></i>Publicar Oferta
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h6>ULEAM Empleos</h6>
            <p class="mb-0">Conectando talentos con oportunidades</p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0">© 2024 Universidad Laica Eloy Alfaro de Manabí</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      // Function to show alerts
      function showAlert(title, message) {
        const alert = document.createElement('div');
        alert.className =
          'alert alert-info alert-dismissible fade show position-fixed';
        alert.style.cssText =
          'top: 100px; right: 20px; z-index: 9999; width: 300px;';
        alert.innerHTML = `
          <strong>${title}</strong><br>
          ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(alert);

        setTimeout(() => {
          if (alert.parentNode) {
            alert.remove();
          }
        }, 4000);
      }

      // Form submission handler
      document
        .getElementById('postJobForm')
        .addEventListener('submit', function (e) {
          e.preventDefault();

          // Show success message
          const alert = document.createElement('div');
          alert.className = 'alert alert-success alert-dismissible fade show';
          alert.innerHTML = `
          <i class="bi bi-check-circle me-2"></i>
          ¡Oferta de empleo publicada exitosamente!
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;

          const form = this;
          form.parentNode.insertBefore(alert, form);

          // Reset form
          form.reset();

          // Auto-redirect after 2 seconds
          setTimeout(() => {
            window.location.href = 'company-dashboard.html';
          }, 2000);
        });

      // Cancel button handler
      document
        .querySelector('.btn-outline-danger')
        .addEventListener('click', function () {
          if (
            confirm(
              '¿Estás seguro de que quieres cancelar? Se perderán todos los cambios.'
            )
          ) {
            window.location.href = 'company-dashboard.html';
          }
        });
    </script>
  </body>
</html>
