<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - ULEAM Empleos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body class="auth-container d-flex align-items-center py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="card auth-card">
            <div class="card-header text-center py-4">
              <i
                class="bi bi-person-plus-fill mb-3"
                style="font-size: 3rem"
              ></i>
              <h3 class="mb-0">ULEAM Empleos</h3>
              <p class="mb-0">Crear Nueva Cuenta</p>
            </div>
            <div class="card-body p-5">
              <form id="registerForm" novalidate>
                <!-- Role Selection -->
                <div class="mb-4">
                  <label class="form-label">
                    <i class="bi bi-person-badge me-2"></i>Tipo de Usuario
                  </label>
                  <div class="row">
                    <div class="col-6">
                      <input
                        type="radio"
                        class="btn-check"
                        name="userType"
                        id="studentRoleReg"
                        value="student"
                        checked
                      />
                      <label
                        class="btn btn-outline-primary w-100"
                        for="studentRoleReg"
                      >
                        <i class="bi bi-mortarboard d-block mb-2"></i>
                        Graduado ULEAM
                      </label>
                    </div>
                    <div class="col-6">
                      <input
                        type="radio"
                        class="btn-check"
                        name="userType"
                        id="recruiterRoleReg"
                        value="recruiter"
                      />
                      <label
                        class="btn btn-outline-success w-100"
                        for="recruiterRoleReg"
                      >
                        <i class="bi bi-building d-block mb-2"></i>
                        Empresa/Reclutador
                      </label>
                    </div>
                  </div>
                </div>

                <!-- Student Fields -->
                <div id="studentFields">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="firstName" class="form-label">
                        <i class="bi bi-person me-2"></i>Nombres
                      </label>
                      <input
                        type="text"
                        class="form-control"
                        id="firstName"
                        required
                        placeholder="Tus nombres"
                      />
                      <div class="invalid-feedback">
                        Por favor ingresa tus nombres.
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="lastName" class="form-label">
                        <i class="bi bi-person me-2"></i>Apellidos
                      </label>
                      <input
                        type="text"
                        class="form-control"
                        id="lastName"
                        required
                        placeholder="Tus apellidos"
                      />
                      <div class="invalid-feedback">
                        Por favor ingresa tus apellidos.
                      </div>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="studentEmail" class="form-label">
                      <i class="bi bi-envelope me-2"></i>Correo Electrónico
                      ULEAM
                    </label>
                    <input
                      type="email"
                      class="form-control"
                      id="studentEmail"
                      required
                      placeholder="tu.nombre@uleam.edu.ec"
                      pattern=".*@uleam\.edu\.ec$"
                    />
                    <div class="invalid-feedback">
                      Debes usar tu correo institucional de ULEAM
                      (@uleam.edu.ec).
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="cedula" class="form-label">
                      <i class="bi bi-card-text me-2"></i>Cédula de Identidad
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="cedula"
                      required
                      placeholder="1234567890"
                      pattern="[0-9]{10}"
                    />
                    <div class="invalid-feedback">
                      Ingresa una cédula válida de 10 dígitos.
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="career" class="form-label">
                        <i class="bi bi-mortarboard me-2"></i>Carrera
                      </label>
                      <select class="form-select" id="career" required>
                        <option value="">Selecciona tu carrera</option>
                        <option value="ingenieria-sistemas">
                          Tecnología de la Información
                        </option>
                        <option value="medicina">Medicina</option>
                        <option value="derecho">Derecho</option>
                        <option value="administracion">
                          Administración de Empresas
                        </option>
                        <option value="contabilidad">
                          Contabilidad y Auditoría
                        </option>
                        <option value="psicologia">Psicología</option>
                        <option value="enfermeria">Enfermería</option>
                        <option value="educacion">Educación</option>
                        <option value="agronomia">Agronomía</option>
                        <option value="otra">Otra</option>
                      </select>
                      <div class="invalid-feedback">
                        Por favor selecciona tu carrera.
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="graduationYear" class="form-label">
                        <i class="bi bi-calendar me-2"></i>Año de Graduación
                      </label>
                      <select class="form-select" id="graduationYear" required>
                        <option value="">Selecciona el año</option>
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="anterior">Anterior a 2020</option>
                      </select>
                      <div class="invalid-feedback">
                        Por favor selecciona tu año de graduación.
                      </div>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="studentPhone" class="form-label">
                      <i class="bi bi-telephone me-2"></i>Teléfono
                    </label>
                    <input
                      type="tel"
                      class="form-control"
                      id="studentPhone"
                      required
                      placeholder="0987654321"
                      pattern="[0-9]{10}"
                    />
                    <div class="invalid-feedback">
                      Ingresa un número de teléfono válido de 10 dígitos.
                    </div>
                  </div>
                </div>

                <!-- Company/Recruiter Fields -->
                <div id="recruiterFields" style="display: none">
                  <div class="mb-3">
                    <label for="companyName" class="form-label">
                      <i class="bi bi-building me-2"></i>Nombre de la Empresa
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="companyName"
                      placeholder="Nombre de tu empresa"
                    />
                    <div class="invalid-feedback">
                      Por favor ingresa el nombre de la empresa.
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="companyEmail" class="form-label">
                      <i class="bi bi-envelope me-2"></i>Correo Corporativo
                    </label>
                    <input
                      type="email"
                      class="form-control"
                      id="companyEmail"
                      placeholder="contacto@empresa.com"
                    />
                    <div class="invalid-feedback">
                      Por favor ingresa un correo corporativo válido.
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="contactPerson" class="form-label">
                        <i class="bi bi-person-badge me-2"></i>Persona de
                        Contacto
                      </label>
                      <input
                        type="text"
                        class="form-control"
                        id="contactPerson"
                        placeholder="Nombre del contacto"
                      />
                      <div class="invalid-feedback">
                        Por favor ingresa el nombre de la persona de contacto.
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="companyPhone" class="form-label">
                        <i class="bi bi-telephone me-2"></i>Teléfono de la
                        Empresa
                      </label>
                      <input
                        type="tel"
                        class="form-control"
                        id="companyPhone"
                        placeholder="0987654321"
                        pattern="[0-9]{10}"
                      />
                      <div class="invalid-feedback">
                        Ingresa un número de teléfono válido.
                      </div>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="companySize" class="form-label">
                      <i class="bi bi-people me-2"></i>Tamaño de la Empresa
                    </label>
                    <select class="form-select" id="companySize">
                      <option value="">Selecciona el tamaño</option>
                      <option value="startup">Startup (1-10 empleados)</option>
                      <option value="pequena">Pequeña (11-50 empleados)</option>
                      <option value="mediana">
                        Mediana (51-200 empleados)
                      </option>
                      <option value="grande">
                        Grande (201-1000 empleados)
                      </option>
                      <option value="corporacion">
                        Corporación (1000+ empleados)
                      </option>
                    </select>
                    <div class="invalid-feedback">
                      Por favor selecciona el tamaño de la empresa.
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="companyIndustry" class="form-label">
                      <i class="bi bi-gear me-2"></i>Sector/Industria
                    </label>
                    <select class="form-select" id="companyIndustry">
                      <option value="">Selecciona el sector</option>
                      <option value="tecnologia">Tecnología</option>
                      <option value="salud">Salud</option>
                      <option value="educacion">Educación</option>
                      <option value="finanzas">Finanzas</option>
                      <option value="retail">Retail</option>
                      <option value="manufactura">Manufactura</option>
                      <option value="construccion">Construcción</option>
                      <option value="consultoria">Consultoría</option>
                      <option value="gobierno">Gobierno</option>
                      <option value="otros">Otros</option>
                    </select>
                    <div class="invalid-feedback">
                      Por favor selecciona el sector de la empresa.
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="companyDescription" class="form-label">
                      <i class="bi bi-file-text me-2"></i>Descripción de la
                      Empresa
                    </label>
                    <textarea
                      class="form-control"
                      id="companyDescription"
                      rows="3"
                      placeholder="Breve descripción de tu empresa y sus actividades"
                    ></textarea>
                    <div class="invalid-feedback">
                      Por favor proporciona una descripción de la empresa.
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">
                    <i class="bi bi-lock me-2"></i>Contraseña
                  </label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    required
                    placeholder="Mínimo 8 caracteres"
                    minlength="8"
                  />
                  <div class="invalid-feedback">
                    La contraseña debe tener al menos 8 caracteres.
                  </div>
                </div>

                <div class="mb-4">
                  <label for="confirmPassword" class="form-label">
                    <i class="bi bi-lock-fill me-2"></i>Confirmar Contraseña
                  </label>
                  <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    required
                    placeholder="Confirma tu contraseña"
                  />
                  <div class="invalid-feedback">
                    Las contraseñas no coinciden.
                  </div>
                </div>

                <div class="mb-4 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="terms"
                    required
                  />
                  <label class="form-check-label" for="terms">
                    Acepto los
                    <a href="#" class="text-decoration-none"
                      >términos y condiciones</a
                    >
                    y la
                    <a href="#" class="text-decoration-none"
                      >política de privacidad</a
                    >
                  </label>
                  <div class="invalid-feedback">
                    Debes aceptar los términos y condiciones.
                  </div>
                </div>

                <div class="d-grid">
                  <button
                    type="submit"
                    class="btn btn-primary btn-lg btn-register"
                  >
                    <i class="bi bi-person-plus me-2"></i>Crear Cuenta
                  </button>
                </div>
              </form>
            </div>
            <div class="card-footer text-center py-3">
              <p class="mb-0">
                ¿Ya tienes una cuenta?
                <a href="login.html" class="text-decoration-none fw-bold"
                  >Inicia sesión aquí</a
                >
              </p>
            </div>
          </div>

          <div class="text-center mt-4">
            <a href="../index.html" class="text-white text-decoration-none">
              <i class="bi bi-arrow-left me-2"></i>Volver al inicio
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      // Validación de confirmación de contraseña
      document
        .getElementById('confirmPassword')
        .addEventListener('input', function () {
          const password = document.getElementById('password').value;
          const confirmPassword = this.value;

          if (password !== confirmPassword) {
            this.setCustomValidity('Las contraseñas no coinciden');
          } else {
            this.setCustomValidity('');
          }
        });
    </script>
  </body>
</html>
