<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ULEAM Empleos - Plataforma de Empleos para Graduados</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  
    
  <body class="landing-page">   

    <div
      class="container-fluid vh-100 d-flex align-items-center justify-content-center"
    >
      <div class="row w-100">
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <div class="text-center mb-5">
            <i
              class="bi bi-mortarboard-fill text-primary mb-3"
              style="font-size: 4rem"
            ></i>
            <h1 class="display-4 fw-bold text-primary mb-3">ULEAM Empleos</h1>
            <p class="lead text-muted mb-4">
              Plataforma exclusiva de empleos para graduados de la Universidad
              Laica Eloy Alfaro de Manabí
            </p>
            <div class="d-grid gap-3 d-md-flex justify-content-md-center">
              <a href="html/login.html" class="btn btn-primary btn-lg px-5">
                <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
              </a>
              <a
                href="html/register.html"
                class="btn btn-outline-primary btn-lg px-5"
              >
                <i class="bi bi-person-plus me-2"></i>Registrarse
              </a>
            </div>
          </div>

          <div class="row text-center mt-5">
            <div class="col-md-4 mb-3">
              <i
                class="bi bi-briefcase-fill text-primary mb-2"
                style="font-size: 2rem"
              ></i>
              <h5>Empleos Exclusivos</h5>
              <p class="text-muted small">
                Oportunidades laborales específicas para graduados ULEAM
              </p>
            </div>
            <div class="col-md-4 mb-3">
              <i
                class="bi bi-people-fill text-primary mb-2"
                style="font-size: 2rem"
              ></i>
              <h5>Red de Contactos</h5>
              <p class="text-muted small">
                Conecta con empresas y empleadores de la región
              </p>
            </div>
            <div class="col-md-4 mb-3">
              <i
                class="bi bi-graph-up-arrow text-primary mb-2"
                style="font-size: 2rem"
              ></i>
              <h5>Crecimiento Profesional</h5>
              <p class="text-muted small">
                Impulsa tu carrera profesional con oportunidades únicas
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
